img{
    width:100%;
    height:700px;
}

.img2{
    height:200px;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    padding-left: 100px;
}

.navbar {
    background-color: #160E07;
}

.navbar-dark .navbar-nav .nav-link {
    color: papayawhip;
    font-family: fantasy;
    letter-spacing: 2px;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: papayawhip;
    font-family: fantasy;
    letter-spacing: 2px;
    border:2px solid white;
    padding:6px;
}

.navbar-dark .navbar-brand {
    font-family: fantasy;
    color: #fff;
    letter-spacing: 5px;
}

.form-control {
    display: block;
    width: 50%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align:center;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
    justify-content: center;
}

.services{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    padding-top:50px;
    padding-bottom:50px;
}

hr.line{
    border:1px solid black;
}

.card-title {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    margin-right: 30px;
}

.send {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin:0;
}

.send2 {
    display: block;
    width: 100%;
    height: 100px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin:0;
}

h1, .h1 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-bottom:20px;
}

.appointment{
    padding-top:50px;
    display:flex;
    flex-direction:column;
}

.faq{
    padding-top:50px;
    display:flex;
    flex-direction:column;
}

.about{
    padding-top:50px;
    display:flex;
    flex-direction:column;

}

.img-fluid{
    max-height:700px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #342211;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.btn{
    color:white;
}
